<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="WePool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WePool" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JJ-XY-jUS">
                                <rect key="frame" x="20" y="40" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.38823529411764707" green="0.396078431372549" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="52e-dG-Mja" userLabel="Fields Stack View">
                                <rect key="frame" x="10" y="298.5" width="355" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qu4-nz-sFj" userLabel="Username Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhS-yV-5ZI" userLabel="UsernameLabel">
                                                <rect key="frame" x="0.0" y="5" width="83.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aco-4A-L8D" userLabel="UsernameTextField">
                                                <rect key="frame" x="93.5" y="0.0" width="261.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="osA-F0-wo8" userLabel="Password Stack View">
                                        <rect key="frame" x="0.0" y="60" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ri-FU-zBH">
                                                <rect key="frame" x="0.0" y="5" width="78.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BtD-1a-t6n">
                                                <rect key="frame" x="88.5" y="0.0" width="266.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="02T-Xj-aZz" userLabel="Login Stack View">
                                <rect key="frame" x="20" y="548" width="335" height="79"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1p-yc-e27">
                                        <rect key="frame" x="145" y="0.0" width="45" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.38823529411764707" green="0.396078431372549" blue="0.72156862745098038" alpha="0.85030500856164382" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjz-JT-yPm">
                                        <rect key="frame" x="53.5" y="49" width="228" height="30"/>
                                        <state key="normal" title="Not a Pooler? Create an Account.">
                                            <color key="titleColor" red="0.38823529411764707" green="0.396078431372549" blue="0.72156862745098038" alpha="0.85030500856164382" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tsc-pw-Z5Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfu-gB-eyw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Hk4-QC-qfZ">
                                        <rect key="frame" x="169" y="305" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="R0Z-tQ-QoK">
                                        <rect key="frame" x="108.5" y="263.5" width="159.5" height="120.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuJ-aa-cqV">
                                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZRx-Tq-4LC">
                                                <rect key="frame" x="0.0" y="40.5" width="159.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4K-Ll-JE5">
                                                <rect key="frame" x="0.0" y="90.5" width="159.5" height="30"/>
                                                <color key="backgroundColor" red="0.38823529411764707" green="0.396078431372549" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpWithPhoneNumberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JDA-RC-k1e"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7y-Xm-nYV">
                                                <rect key="frame" x="0.0" y="120.5" width="159.5" height="0.0"/>
                                                <color key="backgroundColor" red="0.38823529410000002" green="0.39607843139999999" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="igW-6U-xBk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Hk4-QC-qfZ" firstAttribute="centerY" secondItem="lfu-gB-eyw" secondAttribute="centerY" id="6JI-0j-tBU"/>
                                    <constraint firstItem="R0Z-tQ-QoK" firstAttribute="centerY" secondItem="lfu-gB-eyw" secondAttribute="centerY" id="KgJ-Nh-8n6"/>
                                    <constraint firstItem="R0Z-tQ-QoK" firstAttribute="centerX" secondItem="lfu-gB-eyw" secondAttribute="centerX" id="beQ-CD-LKH"/>
                                    <constraint firstItem="Hk4-QC-qfZ" firstAttribute="centerX" secondItem="lfu-gB-eyw" secondAttribute="centerX" id="hJx-n4-OuS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="52e-dG-Mja" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="55Y-CI-lyd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lfu-gB-eyw" secondAttribute="trailing" id="AeN-9h-Jmw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="02T-Xj-aZz" secondAttribute="trailing" constant="20" id="Bga-oS-DNd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="02T-Xj-aZz" secondAttribute="bottom" constant="40" id="Cjb-uH-csK"/>
                            <constraint firstItem="8JJ-XY-jUS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Cpp-8D-qZn"/>
                            <constraint firstItem="52e-dG-Mja" firstAttribute="top" secondItem="8JJ-XY-jUS" secondAttribute="bottom" constant="234.5" id="GAF-dm-Z49"/>
                            <constraint firstItem="52e-dG-Mja" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="GQi-fD-bES"/>
                            <constraint firstItem="8JJ-XY-jUS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ksd-vW-cKY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8JJ-XY-jUS" secondAttribute="trailing" constant="20" id="NIU-Ro-x57"/>
                            <constraint firstItem="02T-Xj-aZz" firstAttribute="top" secondItem="52e-dG-Mja" secondAttribute="bottom" constant="159.5" id="Qz9-hh-NbV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="52e-dG-Mja" secondAttribute="trailing" constant="10" id="ZvO-qd-i6G"/>
                            <constraint firstItem="lfu-gB-eyw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="alp-lZ-hqB"/>
                            <constraint firstItem="lfu-gB-eyw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="crg-sJ-rfe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lfu-gB-eyw" secondAttribute="bottom" id="ocL-Rt-F6V"/>
                            <constraint firstItem="02T-Xj-aZz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qQB-Dt-w4s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="enterPhoneNumberView" destination="lfu-gB-eyw" id="F7m-1h-iEV"/>
                        <outlet property="phoneNumberTextField" destination="ZRx-Tq-4LC" id="a5E-BB-XXr"/>
                        <outlet property="signInButton" destination="Q7y-Xm-nYV" id="Tb7-rb-5jq"/>
                        <outlet property="signUpButton" destination="r4K-Ll-JE5" id="xKq-g6-7JV"/>
                        <outlet property="signUpFieldsStackView" destination="R0Z-tQ-QoK" id="Q97-LT-jv1"/>
                        <outlet property="signUpTitleLabel" destination="HuJ-aa-cqV" id="HHi-zj-ee2"/>
                        <outlet property="spinner" destination="Hk4-QC-qfZ" id="wog-wB-9Dc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0x7-MV-yem">
            <objects>
                <viewController id="83V-ja-Sj2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5dn-2k-o6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="8Y9-Nj-2to"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfU-c2-rt2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="33"/>
        </scene>
    </scenes>
</document>
